# patternmatcher4j

./: .gitignore  .travis.yml  CODE_OF_CONDUCT.md  LICENSE  README.md  build.gradle  gradlew.bat  settings.gradle
.github/: FUNDING.yml  seckeyring.gpg
.github/workflows/: build.yml  gradle.yml  maveCentralPublish.yml
.travis/: secring.gpg
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
docs/io/github/lprakashv/patternmatcher4j/constants/: MatchType.html  package-frame.html  package-summary.html  package-tree.html
docs/io/github/lprakashv/patternmatcher4j/exceptions/: ActionEvaluationException.html  DestructuredFieldExceptions.html  FieldException.html  MatchException.html  MatcherException.html  PMatcherException.html  package-frame.html  package-summary.html  package-tree.html
docs/io/github/lprakashv/patternmatcher4j/match/: ClassMatch.html  DestructuredMatch.Field.html  DestructuredMatch.MField.html  DestructuredMatch.html  EqualityMatch.html  Match.html  PredicateMatch.html  TypeMatch.html  ValueMatch.html  package-frame.html  package-summary.html  package-tree.html
docs/io/github/lprakashv/patternmatcher4j/matcher/: CaseActionAppender.html  Matcher.html  MatcherAggregatedResult.html  MatcherBreakResult.html  PMatcher.html  PMatcherResult.html  package-frame.html  package-summary.html  package-tree.html
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/github/lprakashv/constants/: MatchType.java
src/main/java/io/github/lprakashv/match/: DestructuredMatch.java  Match.java  PredicateMatch.java  TypeMatch.java  ValueMatch.java
src/main/java/io/github/lprakashv/matcher/: Matcher.java
src/main/java/io/github/lprakashv/pattern/: Pattern.java
src/main/java/io/github/lprakashv/pattern/match/: DestructuredMatch.java  FieldMatch.java  PredicateMatch.java  TypeMatch.java  ValueMatch.java
src/main/java/io/github/lprakashv/patternmatcher4j/constants/: MatchType.java
src/main/java/io/github/lprakashv/patternmatcher4j/exceptions/: ActionEvaluationException.java  DestructuredFieldExceptions.java  FieldException.java  MatchException.java  MatcherException.java  PMatcherException.java
src/main/java/io/github/lprakashv/patternmatcher4j/match/: ClassMatch.java  DestructuredMatch.java  EqualityMatch.java  Match.java  PredicateMatch.java  TypeMatch.java  ValueMatch.java
src/main/java/io/github/lprakashv/patternmatcher4j/matcher/: CaseAction.java  CaseActionAppender.java  Matcher.java  MatcherAggregatedResult.java  MatcherBreakResult.java  PMatcher.java  PMatcherResult.java
src/main/java/io/github/lprakashv/utils/: MatchResolver.java
src/test/java/io/github/lprakashv/matcher/: MatcherTest.java
src/test/java/io/github/lprakashv/matcher/models/: NonPerson.java  Person.java
src/test/java/io/github/lprakashv/patternmatcher4j/matcher/: MatcherTest.java  PMatcherTest.java
src/test/java/io/github/lprakashv/patternmatcher4j/matcher/models/: NonPerson.java  Person.java
src/test/java/testpackage/: NonPerson.java  PMatcherTest.java  Person.java
